APP_NAME=MOBI8
API_DEVELOPMENT=https://mobi8-ms.pvssolution.com:10183
API_PRODUCTION=https://mobi8-ms.pvssolution.com:10183
DOMAIN_DEVELOPMENT=https://mobi8.pvssolution.com
DOMAIN_PRODUCTION=https://mobi8.pvssolution.com
FB_APP_ID=749452959524618