APP_NAME=MOBI8
API_DEVELOPMENT=https://mobi8.pvssolution.com/api
API_PRODUCTION=https://mobi8.pvssolution.com/api
DOMAIN_DEVELOPMENT=https://mobi8.pvssolution.com
DOMAIN_PRODUCTION=https://mobi8.pvssolution.com
FB_APP_ID=749452959524618