.actionCardAreaM8 
  background: #FFFFFF
  box-shadow: 0px 0px 30px rgb(103 185 244 / 30%)
  border-radius: 12px

  .actionCardAreaM8__title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 0.0015em
    color: #44494D
